html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-horizontal {
    max-width: 600px;
    margin: auto;
}

.control-label {
    font-weight: bold;
}

.form-control {
    border-radius: 4px;
}

.btn-default {
    background-color: #007bff;
    color: white;
}

    .btn-default:hover {
        background-color: #0056b3;
    }

.dropdown {
    background-color: #f8f9fa;
}